{
  "name": "bc-services",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 3000 src/index.ts",
    "deploy": "wrangler deploy --minify",
    "deploy:dev": "wrangler deploy --env development --minify",
    "deploy:prod": "wrangler deploy --env production --minify",
    "build": "bun build src/index.ts --outdir dist --target browser",
    "clean": "bash ./scripts/clean.sh",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "grammy": "^1.37.0",
    "hono": "^4.8.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250722.0",
    "wrangler": "^4.25.0"
  }
}
